<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation = "horizontal"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>
<!-- 	<ImageView
		android:layout_gravity = "center_vertical"
		android:id = "@+id/child_iv"
		android:layout_width = "70px"
		android:layout_height = "70px"
		android:paddingLeft = "30px"
		android:paddingTop = "2px"
		android:paddingBottom = "5px"
		android:src = "@drawable/icon"/> -->
	<TextView
		android:layout_gravity = "center_vertical"
		android:id = "@+id/child_tv"
		android:layout_width = "fill_parent"
		android:layout_height = "fill_parent"
		android:paddingLeft = "30px"
		android:paddingTop = "20px"
		android:paddingBottom = "20px"
		android:textSize = "11pt"/>
</LinearLayout>
